<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoChat</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightslategray;
        }
        #videos{
            display: grid;
            grid-template-columns: 1fr;
            height: 100vh;
            overflow: hidden;
        }
        .video-player{
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-color: black;
            border-radius: 20px;
            border: 5px solid lightcyan;
        }

        .smallFrame{
            position: fixed;
            top: 20px;
            left: 20px;
            height: 170px;
            width: 300px;
            border-radius: 5px;
            border: 3px solid #b363f9;
            -webkit-box-shadow:3px 3px 15px -1px rgba(0,0,0,0.77);
            box-shadow: 3px 3px 15px -1px rgba(0,0,0,0.77);
            z-index: 999;
        }

        #user-2{
            display: none;
        }

        .control-container{
            background-color: rgb(179, 102, 249, .9);
            padding: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .control-container img{
            height: 30px;
            width: 30px;
        }
        #leave-btn{
            background-color: rgb(255, 80, 80, 1);
        }

        #controls{
            position: fixed;
            bottom:20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 1em;

        }

        @media screen and (max-width:600px)
        {
            .smallFrame{
                height: 80px;
                width: 120px;
            }
            .control-container img{
                height: 20px;
                width: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container" id="videos">
        <video class="video-player" id="user-1" autoplay playsinline></video>
        <video class="video-player" id="user-2" autoplay playsinline></video>
    </div>

    <div id="controls">
        <div class="control-container" id="camera-btn">
            <img src="icons/camera.png" alt="">
        </div>
        <div class="control-container" id="mic-btn">
            <img src="icons/mic.png" alt="">
        </div>
        <a href="lobby.html">
            <div class="control-container" id="leave-btn">
                <img src="icons/phone.png" alt="">
            </div>
        </a>
    </div>

    <script src="agora-rtm-sdk-1.5.1.js"></script>
    <script src="main.js"></script>
</body>
</html>