<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeerChat</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
        }

        #form-container{
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
            background-color: black;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #form__container__header{
            border-radius: 10px 10px 0 0;
            padding: 30px;
            text-align: center;
            background-color: black;
            margin: 0;
            font-size: 18px;
            font-weight: 300;
            line-height: 0
        }

        #form__content__wrapper{
            padding: 20px;
        }


        input{
            box-sizing: border-box;
            color: #fff;
            width: 100%;
            margin: 0;
            border: none;
            border-radius: 5px;
            padding: 16px 20px ;
            font-size: 15px;
            background-color: #3f434a;
            margin-top: 32px;
        }

        input[type=submit]{
            background-color: #845695;
        }

    </style>
</head>
<body>
    <main id="lobby-container">
        <div id="form-container">
            <div id="form__container__header">
                <p>Create OR Join a Room</p>
            </div>
            <div id="form__content__wrapper">
                <form action="" id="join-form">
                    <input type="text" name="invite_link"required>
                    <input type="submit" value="Join Room">
                </form>            
            </div>
        </div>
    </main>

    <script>
        let form = document.getElementById('join-form');

        form.addEventListener('submit', (e)=>{
            e.preventDefault();
            let inviteCode = e.target.invite_link.value;
            window.location = `index.html?room=${inviteCode}`;
        });
    </script>
</body>
</html>